{
  "name": "tic-tac-toe-winner",
  "version": "1.0.0",
  "description": "find winner in tic-tac-toe game",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMNeverova/tic-tac-toe-winner.git"
  },
  "author": "AMNeverova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMNeverova/tic-tac-toe-winner/issues"
  },
  "homepage": "https://github.com/AMNeverova/tic-tac-toe-winner#readme"
}
